{
  "url": "https://deasnowe1.github.io/TelegramTon/",
  "name": "TON Rewards",
  "iconUrl": "https://raw.githubusercontent.com/ton-connect/demo-dapp-with-react/main/public/logo.png",
  "termsUrl": "https://ton.org/terms",
  "privacyPolicyUrl": "https://ton.org/privacy",
  "requiredPermissions": ["tonClient", "tonConnect"],
  "universalLink": "https://deasnowe1.github.io/TelegramTon/",
  "bridgeUrl": "https://bridge.tonapi.io/bridge"
}
